{
  "name": "manga-translate-mvp",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Local-first manga translation Chrome extension powered by Koharu",
  "scripts": {
    "start": "node server/src/index.mjs",
    "start:demo": "set KOHARU_MODE=passthrough&& node server/src/index.mjs",
    "fixture": "node test/fixture-server.mjs",
    "test": "node --test server/test/*.test.mjs",
    "check": "node --check server/src/index.mjs && node --check server/src/deepl/service.mjs && node --check server/src/model-discovery/service.mjs && node --check extension/capture-utils.js && node --check extension/error-utils.js && node --check extension/profile-utils.js && node --check extension/background.js && node --check extension/content.js && node --check extension/popup/popup.js"
  },
  "engines": {
    "node": ">=20"
  }
}
